import random
import requests
from bs4 import BeautifulSoup

# Model for inserting scarpped data
news_template = """

<!-- Start -->
<div class="row">
    <div class="col-md-12">
      <div class="home-box-content">
        <div class="left-text">
          <!-- Source Here -->
          <h4>Source: {source}</h4>
          <!-- Headline Here-->
          <h4>{news_title}</h4>
          <div class="right-image">
            <!-- Image source Here, Copy the link of image and paste here-->
            <img src= "{img_link}" alt=""
              width="260" height="146">
          </div>
        </div>
        <!-- Summary of the news, usually first 2 lines-->
        <p style="text-align:left;">{brief_news}</p>
        <div class="primary-button">
          <!-- Link of the news Here-->
          <a href="{news_link}" target="_blank">Read More</a>
       </div>
    </div>
  </div>
</div>
  <!-- End -->

"""

news_list = []


# Scrapper for Ratopati


def ratopati():
    url = "https://ratopati.com/category/coronavirus"
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'lxml')

    limiter = int(input("How many number of News to update for Ratopati : "))

    articles = soup.find_all('div', attrs={'class': 'item'}, limit=limiter)
    source = url[8:16].upper()
    for article in articles:
        img_link = article.find('img')['src']
        brief_news = article.find('p').string
        news_link = url[0:21] + article.find('div', attrs={'class': 'item-content'}).a['href']
        news_title = article.find('div', attrs={'class': 'item-content'}).a.string
        news_with_data = f"""

<!-- Start -->
<div class="row">
    <div class="col-md-12">
      <div class="home-box-content">
        <div class="left-text">
          <!-- Source Here -->
          <h4>Source: {source}</h4>
          <!-- Headline Here-->
          <h4>{news_title}</h4>
          <div class="right-image">
            <!-- Image source Here, Copy the link of image and paste here-->
            <img src= "{img_link}" alt=""
              width="260" height="146">
          </div>
        </div>
        <!-- Summary of the news, usually first 2 lines-->
        <p style="text-align:left;">{brief_news}</p>
        <div class="primary-button">
          <!-- Link of the news Here-->
          <a href="{news_link}" target="_blank">Read More</a>
       </div>
    </div>
  </div>
</div>
<!-- End -->

"""

        news_list.append(news_with_data)


def ekantipur():
    url = "https://ekantipur.com/tag/id-1425"
    response = requests.get(url)
    soup = BeautifulSoup(response.text, 'lxml')
    limiter = int(input("How many news to update for Ekantipur : "))

    articles = soup.find_all('div', attrs={'class': 'teaser'}, limit=limiter)
    source = "E-KANTIPUR"
    for article in articles:
        news_title = article.find('a').string
        img_link = article.find('img')['data-src']
        brief_news = article.find('div', attrs={'class': 'text'}).get_text()
        news_link = article.find('figure').a['href']

        news_with_data = f"""

<!-- Start -->
<div class="row">
    <div class="col-md-12">
      <div class="home-box-content">
        <div class="left-text">
          <!-- Source Here -->
          <h4>Source: {source}</h4>
          <!-- Headline Here-->
          <h4>{news_title}</h4>
          <div class="right-image">
            <!-- Image source Here, Copy the link of image and paste here-->
            <img src= "{img_link}" alt=""
              width="260" height="146">
          </div>
        </div>
        <!-- Summary of the news, usually first 2 lines-->
        <p style="text-align:left;">{brief_news}</p>
        <div class="primary-button">
          <!-- Link of the news Here-->
          <a href="{news_link}" target="_blank">Read More</a>
       </div>
    </div>
  </div>
</div>
<!-- End -->

"""

        news_list.append(news_with_data)


with open('Neplinews.html', 'w') as file:
    ratopati()
    ekantipur()
    random.shuffle(news_list)
    for news in news_list:
        file.write(news)